header
	background: $color-cold-dark
	margin-bottom: 50px
	color: #fff

	.top
		padding: 20px 0

	.logo
		font-size: 28px
		font-weight: bold
		color: #fff
		text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		transition: opacity $animation-component-duration
		display: bold
		position: absolute
		margin-top: -2px

		&:hover
			opacity: .75

	.nav
		a
			@extend .links-white
			padding: 0
			height: 1em !important
			line-height: 1em !important


	.filter
		background: $color-cold-dark + 15
		padding: 20px 0